upstream anyera {
    server anyera:8000;
}

server {
    listen 80;

    location /  {
        include proxy_params;
        proxy_pass http://anyera;
    }

    location /static/ {
        alias /anyera/static/;
    }

    location /media/ {
        alias /anyera/media/;
    }

  }